[defaults]
# use local hosts file in folder
inventory = ./hosts

# limit ansible to connect n device at a time for prety output
forks = 1 

# increase SSH timeout to 20 seconds for remote connection
timeout = 20

# Dont worry about ssh finger print
host_keys_checking = False

# Do not create retry files on job failure
retry_files_enabled = False